<!DOCTYPE html>
<html>
    <head>
        <style>
            body {margin:0;}

            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            }

            nav ul li {
            float: left;
            }

            nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            nav ul li a:hover:not(.active) {
            background-color: #111;
            }

            .active {
            background-color: #04AA6D;
            }

            .container{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .text{
                font-size: 24px;
            }

            .header{
                text-align: center;
                margin-top: 50px;
            }

            table {
                font-family: 'Franklin Gothic Medium';
                font-size: 20px;
                border-collapse: collapse;
                width: 100%;
            }
            th{
                font-size: 30px;
            }

            td, th {
                border: 3px solid #dddddd;
                text-align: left;
                padding: 20px;
            }

            tr:nth-child(even) {
                background-color: #c0a8d4;
            }

            html{
                scroll-behavior: smooth;
            }
        </style>
    </head>
<body>

    <header class="header" id="Top"> 
        <h1 style="font-size: 50px">The Jon Zemlicka Digital Experiance</h1>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="#top">Home</a></li>
            <li><a href="#About_Me">About Me</a></li>
            <li><a href="#Weekly_Schedule">Weekly Schedule</a></li>
            <li><a href="#Favorite_Websites">Favorite Websites</a></li>
            <li><a href="#Favorite_Media">Favorite Media</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
        </ul>
    </nav>

<div> 
    <h1 class="header" style="font-size: 40px;" id="About_Me">About Me</h1>
    <div class="container">
        <para1 class="text">As the header of this website suggests, my name is Jon Zemlicka. I am a sophmore computer science student at NDSU. 
            My hometown is Monticello Minnesota. Monticello is right on I-94. It also has one of Minnesota's two nuclear power plants.
            I was apart of the Scouting program, and received the rank of Eagle in 2022. I'm not too sure on what area of Computer Science I want to 
            focus on career wise. I'm hoping this class will give me a better idea.
        </para1>
        <img src = "images/IMG_7968.jpg" alt = "Jon Mnt Fuji"
        width="800"
        height="auto">
    </div>
</div>

<div>
    <h1 class="header" style="font-size: 40px;" id="Weekly_Schedule">Weekly Schedule</h1>
    <table class="container">
        <tr>
            <th>Class</th>
            <th>When is the Class</th>
            <th>What days are the Class on</th>
        </tr>
        <tr>
            <td>ENGL 120</td>
            <td>9:00 - 9:50 AM</td>
            <td>Monday, Wednesday, Friday</td>
        </tr>
        <tr>
            <td>CSCI 313</td>
            <td>10:00 - 10:50 AM</td>
            <td>Monday, Wednesday, Friday</td>
        </tr>
        <tr>
            <td>MUSC 112</td>
            <td>3:00 - 3:50 PM</td>
            <td>Monday, Wednesday, Friday</td>
        </tr>
        <tr>
            <td>CSCI 336</td>
            <td>12:30 - 1:30 PM</td>
            <td>Tuesday, Thursday</td>
        </tr>
        <tr>
            <td>STAT 368</td>
            <td>2:00 - 3:15 PM</td>
            <td>Tuesday, Thursday</td>
        </tr>
        <tr>
            <td>CSCI 277</td>
            <td>ONLINE</td>
            <td>Monday, Wednesday, Friday</td>
        </tr>
    </table>
</div>

<div>
    <h1 class="header" style="font-size: 40px;" id="Favorite_Websites">Favorite Websites</h1>  
    <div class="container">
        <ul style="font-size: 30px;">
            <li><a href="https://pokemonshowdown.com/">Pokemon ShowDown</a></li>
            <li><a href="https://www.w3schools.com/html/html_lists_ordered.asp">W3 Schools is great for learning HTML</a></li>
            <li><a href="https://archives.depechemode.com/">Great information database for my favorite band</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
    </div>
</div>

<div>
    <h1 class="header" style="font-size: 40px;" id="Favorite_Media">Favorite Movies, Music, Books, and other Wonderful Items</h1>  
    <div class="container">
        <ul style="font-size: 30px;">
            <li>Current Book I'm Reading: Six Crimsion Cranes</li>
            <li>Favorite Book: The First Two Maze Runner Books</li>
            <li>Favorite Band: Depeche Mode</li>
            <li>Favorite Album: Playing the Angel</li>
            <li>Favorite Song:: It's No Good</li>
            <li>Favorite Movie: Ghostbusters (1984)</li>
            <li>Favorite D&D Class: Ranger</li>
        </ul>
        <img src = "images/Depeche_Mode_-_Playing_the_Angel.png">
    </div>
</div>

<div>
    <h1 class="header" style="font-size: 40px;" id="Hobbies">Hobbies</h1>
    <div class="container">
        <ol style="font-size: 30px;">
            <li>Boy Scouts</li>
            <li>Playing the French Horn</li>
            <li>Playing PC Games</li>
            <li>D&D</li>
            <li>Driving</li>
        </ol>
        <img src="images/Boy_Scouts_of_America_corporate_trademark.svg.png"
        width="200px"
        height="auto">
    </div>
</div>

</body>
</html>
